<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/theme">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nt_title"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/customtextview"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="여행 추가하기"
            android:textColor="#FFFFFFFF"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameText"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nt_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:hint="Name"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SdateText"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:layout_below="@+id/NameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Click and set Start date"
            android:onClick="SdateEdit"
            android:clickable="true"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdateText"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:layout_below="@+id/SdateText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Click and set End date"
            android:onClick="EdateEdit"
            android:clickable="true"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/EdateText"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:id="@+id/createButton"
                android:onClick="insertDB"
                android:clickable="true"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/customtextview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:onClick="Cancel"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/customtextview"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>