<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/theme">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pl_title"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/customtextview"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="일정 추가하기"
            android:textColor="#FFFFFFFF"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plan_name"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/pl_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:hint="Name"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContentText"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/plan_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:hint="Content"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plan_SdateText"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:layout_below="@id/ContentText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Click and set Start date"
            android:onClick="plan_SdateEdit"
            android:clickable="true"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plan_EdateText"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customedit"
            android:ems="10"
            android:layout_below="@+id/plan_SdateText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Click and set End date"
            android:onClick="plan_EdateEdit"
            android:clickable="true"
            android:padding="10dp"/>

        <Switch
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="Alarm"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/plan_EdateText"
            android:id="@+id/switchAlarm"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/switchAlarm"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:id="@+id/createButton2"
                android:onClick="plan_insertDB"
                android:clickable="true"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/customtextview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Cancel"
                android:id="@+id/cancelButton2"
                android:onClick="plan_cancel"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/customtextview"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>